{
  "name": "@ymlovescode/float-ball",
  "version": "1.0.3",
  "description": "",
  "main": "lib/float.js",
  "scripts": {
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/ymlovescode/float-ball",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ymlovescode"
  }
}
